# Docker Compose Env
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=first_initialize_database
MYSQL_USER=user_database
MYSQL_PASSWORD=user_password_database

# .env for go application
server_env=dev
server_port=8090

db_driver=mysql
db_hostWriter=localhost
db_hostReader=localhost
db_user=your_db_user
db_pass=your_db_password
db_port=3306
db_name=your_db_name

jwt_secret=this-is-secret-key
