# Docker Compose Env
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=first_initialize_database
MYSQL_USER=user_database
MYSQL_PASSWORD=user_password_database

# .env for go application
server_env=dev
server_port=8090

db_driver=mysql
db_hostWriter=localhost
db_hostReader=localhost
db_user=root
db_pass=rafli001
db_port=3306
db_name=raflidb

jwt_secret=this-is-secret-key